# Flask Configuration
SECRET_KEY='\x89\x1a\x97\xe0\xb7\x06PPn\x11<R'

# Supabase Configuration
SUPABASE_URL="https://xpyuaozynvipeasiqrjh.supabase.co/"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhweXVhb3p5bnZpcGVhc2lxcmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjM0NjEsImV4cCI6MjA3MjgzOTQ2MX0.0znbNo5JGN365WibBDoWZHTdrhqnB3ju5pxd2kGQyLk"
